<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Opções de Chinelo Havaianas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #777;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>Opções de Havaianas</h1>
<p>Opções de Havaianas Rafael Lopes ;) Pode ser algo similar caso não encontre as opções abaixo.</p>

<ul>
    <li><button onclick="window.open('https://havaianas.com.br/p/chinelo%20havaianas%20urban%20way-4146081_0727.html', '_blank')">Opção 1 - Havaianas Urban Way</button></li>
    <li><button onclick="window.open('https://havaianas.com.br/p/chinelo%20havaianas%20top%20herois%20dc-4141765_3536_412.html', '_blank')">Opção 2 - Havaianas Top Heróis DC</button></li>
    <li><button onclick="window.open('https://havaianas.com.br/p/chinelo%20havaianas%20top%20max%20comfort-4148608_0090.html', '_blank')">Opção 3 - Havaianas Top Max Comfort</button></li>
    <li><button onclick="window.open('https://havaianas.com.br/p/chinelo%20havaianas%20top%20disney%20classics-4148941_1740.html', '_blank')">Opção 4 - Havaianas Top Disney Classics</button></li>
    <li><button onclick="window.open('https://havaianas.com.br/p/chinelo%20havaianas%20top%20herois%20dc-4141765_3982.html', '_blank')">Opção 5 - Havaianas Top Heróis DC</button></li>
    <li><button onclick="window.open('https://havaianas.com.br/p/chinelo%20havaianas%20top%20herois%20dc-4141765_3428.html', '_blank')">Opção 6 - Havaianas Top Heróis DC</button></li>
</ul>

</body>
</html>
